#monitor=,preferred,auto,auto
$mainMod = Super

monitor=eDP-1,preferred,auto,auto
#monitor=HDMI-A-1,preferred,auto,auto
#monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,2560x1080@60,0x0,1
#monitor=HDMI-A-1,3440x1440@50,0x0,1
#monitor=HDMI-A-1,3840x2160@30,0x0,1

bind = $mainMod Shift, d, exec, hyprctl keyword monitor "eDP-1, disable" && hyprctl keyword monitor "HDMI-A-1, enable"

bind = $mainMod Shift, z, exec, hyprctl keyword monitor "HDMI-A-1, disable" && hyprctl keyword monitor "eDP-1, enable"

#change display HDMI
#bind = $mainMod Shift, d, exec, foot -e mksh /unsers/rey/.config/mksh/switch-display2.sh

#change display internal
#bind = $mainMod Shift, z, exec, foot -e mksh /users/rey/.config/mksh/switch-display.sh

# Ensure workspaces are available on both monitors
workspace=1,eDP-1
workspace=2,eDP-1
workspace=3,eDP-1
workspace=4,eDP-1
workspace=5,eDP-1
workspace=1,HDMI-A-1
workspace=2,HDMI-A-1
workspace=3,HDMI-A-1
workspace=4,HDMI-A-1
workspace=5,HDMI-A-1
