###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

#$THEME_DIR=$HOME/.config/hypr/themes/neon

# Set programs that you use
$terminal = foot
$fileManager = thunar
$browser = firefox
#$menu = wofi --show drun
$menu = rofi -no-lazy-grab -show drun

#bind=SUPER,Z,exec,rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi 
