;  _      _ 
;| |_ __| |
;| __/ _` |
;| || (_| |
; \__\__,_|
;
; Tanishq Daiya (tanishqdaiya)
; https://github.com/tanishqdaiya

[colors]
background = #BB5e5e5e
text = #f2f2f2
red = #ff3b30
blue = #007bff
green = #34c759

[bar/base]
background = ${colors.background}
foreground = ${colors.text}
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=12;2"
wm-restack = i3

[bar/top]
inherit = bar/base

width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true
override-redirect = false
enable-ipc = true
modules-left = arch xwindow
modules-center = xworkspaces
modules-right = battery space backlight space wlan space date time
tray-position = right

[module/space]
type = custom/text
content = " "

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/arch]
type = custom/text
content = 󰣇
content-foreground = ${colors.text}
content-margin = 2

[module/xwindow]
type = internal/xwindow
label = "%title:0:30:...%"

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
format-padding = 5
battery = BAT0 
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.text}
format-discharging-foreground = ${colors.text}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full = FULL
label-low = LOW
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 5
format-connected = "<laprimarybel-connected>"
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.text}
format-connected-foreground = ${colors.text}
format-connected = <label-connected>
label-connected = 󰖩
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.text}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
label = "%date%"

[module/time]
type = internal/date
interval = 1

time = "%I:%M %p"
label = " %time% "

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.text}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.text}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠

[settings]
screenchange-reload = true
pseudo-transparency = true

