#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = polkit-gnome-authentication-agent-1
#exec-once = $terminal
#exec-once = nm-applet
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = blueman-manager


#https://github.com/MEMORIEmusic/dotfiles/blob/main/hypr/autostart.conf
#exec-once = waybar & swww init
#exec-once = bash ~/dotfiles/scripts/updatewal-swww.sh
#exec-once = wal -R

